[tox]
env_list =
    {py39, py310}-drf-{314}
    {py39, py310}-fastapi-{0100}
minversion = 4.11.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -e .

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes

[testenv:{py39, py310}-drf-{314}]
deps =
    pytest
    pytest-django
    djangorestframework~=3.14.0

commands =
    python -m pytest tests/test_rest_framework/

[testenv:{py39, py310}-fastapi-{0100}]
deps =
    pytest
    httpx
    fastapi~=0.100.0

commands =
    python -m pytest tests/test_fastapi/
