[tox]
env_list =
    {py39, py310}-drf-{314}
    {py39, py310}-fastapi-{0111}
minversion = 4.11.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes

[testenv:{py39, py310}-drf-{314}]
deps =
    .[test-django]
    djangorestframework~=3.14.0

commands =
    python -m pytest tests/test_rest_framework/

[testenv:{py39, py310}-fastapi-{0111}]
deps =
    .[test-fastapi]
    fastapi~=0.111.0

commands =
    python -m pytest tests/test_fastapi/
